---
---

@import 'variables'
@import 'mixins'

body
  background-color: #000
  margin: 0
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  font-size: 16px
  font-family: Montserrat
  font-weight: normal
  color: white

.temp
  text-align: center

  a
    color: #fff
    margin-top: 30px
    display: block
    padding: 20px 40px
    border-radius: 10px
    background-color: #52d44b
    text-decoration: none
