---
---

@keyframes shake 
  10%, 90% 
    transform: translate(0, -2px) rotate(0.5deg)

  20%, 80% 
    transform: translate(0, 2px) rotate(-0.5deg)

  30%, 50%, 70% 
    transform: translate(0, -5px) rotate(0.5deg)

  40%, 60% 
    transform: translate(0, 5px) rotate(-0.5deg)

  95% 
    opacity: 0

  100% 
    opacity: 0

@keyframes pulse 
  10% 
    transform: scale(0.95)

  95% 
    transform: scale(1.2)
    opacity: 0

  100% 
    transform: scale(1)
    opacity: 0

* 
  padding: 0
  margin: 0
  color: #fff
  text-decoration: none

html, body 
  height: 100%
  overflow: hidden
  background-color: rgb(52,123,222)
  font-family: Arial, Helvetica, Verdana

#timer 
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  text-align: center
  font-size: 65vmin
  font-size: 35vW
  line-height: 100vh

  visibility: hidden
  opacity: 0
  transform: translate(0, 100%)
  transition: all 0.5s 1s ease-in-out

  &.started
    visibility: visible
    opacity: 1
    transform: translate(0, 0)
    ~ .choose-timer 
      transform: translate(0, -100%)
  
  &.warning 
    background-color: rgb(196,0,22)
    transition: background-color 25s ease

  &.shake .countdown 
    display: block
    transform-origin: left center
    animation-duration: 1s
    animation-iteration-count: infinite
    animation-name: shake
    animation-timing-function: ease-in-out

  &.finished .countdown 
    transform-origin: center center
    animation-duration: 0.5s
    animation-iteration-count: 5
    animation-name: pulse

.choose-timer 
  display: flex
  justify-content: space-around
  height: 100%
  text-align: center
  line-height: 100vh
  font-size: 28vW
  transform: translate(0, 0)
  transition: all .5s 1s ease-in-out
  width: 100%

.logo-3d-tecnologia
  position: fixed
  left: 50%
  bottom: 0
  width: 800px
  max-width: 100%
  transform: translate(-50%, 0)

.close 
  position: absolute
  right: 50px
  top: 50px
  font-size: 80px
  line-height: 80px
