header
  position: absolute
  top: -0
  left: 0
  right: 0
  padding: 70px 0 0
  z-index: 5
  transition: all 0.5s ease

  &.fv-header-scrolled
    position: fixed
    padding: 20px 0 20px
    background-color: #fff
    border-bottom: 1px solid rgba(#000, 0.5)

    svg g
      fill: #000

    nav a
      color: #000

    .fv-button
      border-color: #000

  nav
    justify-content: space-between

    a
      color: white
      font-weight: 500
      letter-spacing: 0.1px

    li
      padding-left: 30px

#fv-menu-control
  position: fixed
  left: -999px
  top: 50%
  visibility: hidden

@include fv-only
  .fv-menu-control-close
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 100%
    z-index: 10
    background: rgba(0, 0, 0, 0.5)
    transition: all 0.5s ease-in-out

  .fv-menu-control
    display: block
    width: 50px
    z-index: 11
    cursor: pointer
    transition: all 0.5s ease-in-out
    border-top: 6px solid $orange
    cursor: pointer

  .fv-menu-control:after,
  .fv-menu-control:before
    content: ""
    position: relative
    top: 0
    display: block
    height: 6px
    background: $orange
    transition: all 0.5s ease-in-out
    transform: rotate(0)

  .fv-menu-control:before
    margin: 10px 0

  .fv-menu-control:after
    margin: 0 0

  input#fv-menu-control:checked ~
    ul
      transform: translate(0, 0)

    .fv-menu-control
      border-color: transparent
      transform: translate(-300px, 0)

      &:before
        transform: rotate(45deg)

      &:after
        transform: rotate(-45deg)
        top: -16px

    .fv-menu-control-close
      left: 0

  header
    padding: 20px

    &.fv-header-scrolled
      padding: 20px

    ul
      // visibility: hidden
      // opacity: 0
      position: fixed
      top: 0
      right: 0
      padding: 30px 30px 20px
      width: 300px
      height: 100vH
      background: white
      z-index: 11
      transform: translate(300px, 0)
      transition: all 0.5s ease-in-out

      li
        padding: 0

      a:not(.fv-button)
        display: block
        padding: 15px 0
        color: $orange
        font-size: 28px

    .fv-button
      background: $orange
      width: 100%
      min-width: 100px